# bigData

./: dockerfile  readme.md  异常检测部分.mkv
Visualization/: kmeans_vis.py  pokemon_vis.py.py
ad_flume1/: pom.xml
ad_flume1/src/main/java/com/root/ad/flume/interceptor/: TimestampInterceptor.java
ad_flume_intercept/: pom.xml
ad_flume_intercept/src/main/java/com/root/ad/flume/interceptor/: TimestampInterceptor.java
ad_hive_to_clickhouse/: pom.xml
ad_hive_to_clickhouse/src/main/java/com/root/ad/spark/: HiveToClickHouse.java
ad_hive_to_clickhouse/src/main/resources/: hive-site.xml
ad_hive_udf/: pom.xml
ad_hive_udf/src/main/java/com/root/ad/hive/udf/: ParseIP.java  ParseUA.java
add_df/: df.py
datax-config/datax/: Main.java
datax-config/datax/beans/: Column.java  Table.java
datax-config/datax/configuration/: Configuration.java
datax-config/datax/helper/: DataxJsonHelper.java  MysqlHelper.java
frontend/src/: App.vue
frontend/src/api/: amountRecord.js  comment.js  login.js  notice.js  search.js  user.js
frontend/src/directive/: dialogDrag.js  index.js
frontend/src/router/: index.js
frontend/src/store/: header.js  index.js  search.js  user.js
frontend/src/theme/: element-variables.scss
frontend/src/utils/: axios.js  common.js
kmeans/: kmeans.py  point_utils.py
kmeans/pyspark/: clustering.py  helpers.py  index.py  plotter.py  spark_jobs.py  xml_parser.py
nginxData/: nginxLogGen.setting
nginxData/etl/: Main.java
nginxData/etl/bean/: AdsPlatformInfoBridge.java  Config.java  IpGen.java
nginxData/etl/behaviors/: BehaviorTool.java  RequestBehavior.java
nginxData/etl/behaviors/impl/: CycleBrowserBehavior.java  CycleDeviceBehavior.java  FastRequestAdFixedDeviceFixedBehavior.java  FastRequestAdFixedIpFixedBehavior.java  NormalBrowserBehavior.java  NormalMobilBehavior.java
nginxData/etl/entity/: Ads.java  AdsPlatform.java  PlatformInfo.java  Product.java  ServerHost.java
nginxData/etl/loader/: ConfigLoader.java  DBLoader.java  ResourceLoader.java
nginxData/etl/log/: DataFilter.java  MyAppender.java
nginxData/etl/producer/: Executor.java
script/: ad_f1.sh  ad_f2.sh  ad_mock.sh  ad_ods_to_dwd.sh  add_mysql_to_hdfs.sh  hdp.sh  kf.sh  my_env.sh  zk.sh
sql/: init.sql  ods.sql
